<!DOCTYPE html>
<html lang="en">
<!-- // npx tailwindcss -i ./style.css -o ./dist/output.css --watch
npm run dev -->

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wordle</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Satisfy&display=swap" rel="stylesheet" />
  <link href="/dist/output.css" rel="stylesheet">
</head>
<!-- bg-[#121213] -->

<body>
  <style>
    html {
      font-family: 'Inter', sans-serif;
    }

    /* GTA Text */
    main .title {
      font-family: 'Inter', sans-serif;
      text-shadow: 0 0 0.125em rgb(192 38 211 / 0.5), 0 0 0.45em currentColor;
    }

    /* Vice City Text */
    main .cursive {
      font-family: 'Satisfy', cursive;
      text-shadow: 0 0 0.125em rgb(192 38 211 / 0.5), 0 0 0.45em currentColor;
    }

    /* Reflection Color */
    main #main_container::before {
      content: "";
      width: 100%;
      height: 100%;
      top: 200%;
      left: 0;
      position: absolute;
      transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    }

    /* Glass Effect */
    main .grid-container{
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 20px;
      border:1px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.634);
    }
    main .grid-container *{
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 10px;
      border:1px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.634);
    }
    #icon {
        position: absolute;
        right: 25px;
    }
    #icon img {
        position: relative;
        top: 0px;
        width: 50px;  
        height: 50px;
        margin-top: 25px;
        border-radius: 25px;
        /* border: 5px solid; */
        border-color: white;
        box-shadow: 0 0 13px 5px white;

    }
  </style>
  <div id = "icon">
    <button type="submit">
      <img src="./public/circle-question-regular.png" alt="buttonpng"/>
    </button>
  </div>
  <main class="grid min-h-screen place-content-center place-items-center overflow-hidden bg-gradient-to-b from-slate-900 to-black">
    <!-- class="grid min-h-screen place-content-center place-items-center overflow-hidden bg-gradient-to-b from-slate-900 to-black" -->
    <!-- class="relative grid place-content-center place-items-center gap-2 
      before:bg-gradient-to-t before:from-teal-500/70 before:via-fuchsia-600 before:to-transparent before:blur-xl before:filter z-10" -->
    <div id="main_container" class="relative grid place-content-center place-items-center gap-2 
    before:bg-gradient-to-t before:from-teal-500/70 before:via-fuchsia-600 before:to-transparent before:blur-xl before:filter">
      <h1 class="title text-7xl font-black text-teal-500 pt-1">WORDLE</h1>
      <h2 class="cursive text-6xl font-thin text-fuchsia-600 pb-5">By Akshit</h2>
    </div>
    
    <div
      class="grid-container grid gap-2 grid-cols-[100px_100px_100px_100px_100px] grid-rows-[100px_100px_100px_100px_100px_100px] p-4 m-4
      
      [&>*]:flex [&>*]:items-center [&>*]:justify-center
      [&>*]:shadow-[0px_0px_3px_2.5px_inset]     [&>*]:shadow-sky-100 
        [&>*]:text-5xl [&>*]:text-sky-50 [&>*]:border-2 [&>*]:border-gray-400  [&>*]:rounded-lg">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>


  </main>
  <!-- 
    Inspiried by Kevin Powell
    https://www.youtube.com/watch?v=6xNcXwC6ikQ
 -->
  <!-- <nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <div class="flex items-center">
          <img src="./iconpng.png" class="h-8 mr-3" alt="Flowbite Logo" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Wordle</span>
      </div>
      
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
          <li>
            <a href="#" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Home</a>
          </li>
          <li>
            <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    

    <div class="grid-container grid gap-2 grid-cols-[100px_100px_100px_100px_100px] grid-rows-[100px_100px_100px_100px_100px_100px] bg-[#121213] p-4 justify-center m-4
    
    [&>*]:text-5xl [&>*]:text-sky-50 [&>*]:border-4 [&>*]:border-slate-500 [&>*]:text-center [&>*]:p-5 [&>*]:rounded-lg">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div> -->

  <script type="module" src="/main.js"></script>
</body>

</html>